<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark my-primary-bg">
	<a class="navbar-brand" href="index.html">
		<img src="Images/Logo/LogoTransparent.png" alt="logo">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" arial-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item"><a href="index.html"><span class="nav-text">Home</span></a></li>
    <li class="nav-item"><a class="active" href="about.html"><span class="nav-text">About</span></a></li>
    <li class="nav-item"><a href="events.html"><span class="nav-text">Events</span></a></li>
	<li class="nav-item"><a href="donations.html"><span class="nav-text">Donate</span></a></li>
	<li class="nav-item"><a href="contact.html"><span class="nav-text">Contact</span></a></li>
  </ul>
	</div>
</nav>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 divider">
<h1>Divider</h1>
</div>
<div class="forum-container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
	  <div class="card"> <img class="card-img-top" src="Images/team.png" alt="team of volunteers">
		  <div class="card-body">
		    <h5 class="card-title">Our team is dedicated!</h5>
		    <p class="card-text">This is where you need to read that every ecosystem is simply awesome. Stop pollution and take action against environmental damage now! Our team of people are working hard to ensure that all amazing species have a future on this planet! A future that is bright and prosperous.</p>
		    <a href="#" class="btn btn-info">Read More</a> </div>
	  </div>
    </div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 divider"></div>
<div class="forum-container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-4">
	  <div class="card"> <img class="card-img-top" src="Images/cityline.png" alt="skyscrapers">
		  <div class="card-body">
		    <h5 class="card-title">A story of everyday heroes!</h5>
		    <p class="card-text">This is where you need to read that every ecosystem is simply awesome. Stop pollution and take action against environmental damage now!</p>
		    <a href="#" class="btn btn-info">Read More</a> </div>
	  </div>
    </div>
	<div class="col-sm-6 col-md-4 col-lg-4">
	  <div class="card"> <img class="card-img-top" src="Images/bear.png" alt="bear and bear-cub">
	    <div class="card-body">
	      <h5 class="card-title">How our volunteers make a difference!</h5>
	      <p class="card-text">This is where you need to read that every ecosystem is simply awesome. Stop pollution and take action against environmental damage now!</p>
	      <a href="#" class="btn btn-info">Read More</a> </div>
      </div>
    </div>
	<div class="col-sm-12 col-md-4 col-lg-4">
	  <div class="card"> <img class="card-img-top" src="Images/medusa.png" alt="jellyfish underwater">
		  <div class="card-body">
		    <h5 class="card-title">Our mission includes the oceans!</h5>
		    <p class="card-text">This is where you need to read that every ecosystem is simply awesome. Stop pollution and take action against environmental damage now!</p>
		    <a href="#" class="btn btn-info">Read More</a> </div>
	  </div>
    </div>
  </div>
</div>
<footer class="footer">
	<div class="footer-container">
	  <div class="row">
		<div class="footer-first col-sm-12 col-md-4 col-lg-4">
			<h5>This is a test site created for educational purposes!</h5>
			<ul>
				<li>
					<a class="footer-text" href="index.html">Home |</a>
					<a class="footer-text" href="about.html">About |</a>
					<a class="footer-text" href="events.html">Events |</a>
					<a class="footer-text" href="donations.html">Donations |</a>
					<a class="footer-text" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="footer-second col-sm-12 col-md-4 col-lg-4">
			<h6>Email: ercifoundation@gmail.com</h6>
			<h6>Address: 577 Avenue, Spring Hills, California, 12345 </h6>
		</div>
		<div class="footer-third col-sm-12 col-md-4 col-lg-4">
			<h5>
				Copyright 2019 Theme
				<br>
				All Rights Reserved!
			</h5>
		</div>
	  </div>
	</div>
</footer>


	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>
</html>
